{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && npm run sitemap",
    "start": "next start",
    "lint": "next lint && npx stylelint --fix \"src/**/*.css\"",
    "export": "next build && npm run sitemap",
    "analyze": "ANALYZE=true next build",
    "sitemap": "node ./scripts/generate-sitemap.mjs",
    "netlify:dev": "netlify dev",
    "netlify:build": "next build && node ./scripts/generate-netlify-sitemap.mjs",
    "netlify:deploy": "netlify deploy --prod",
    "netlify:ci": "netlify deploy --prod --build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "firebase": "^11.8.0",
    "framer-motion": "^12.12.1",
    "marked": "^15.0.12",
    "next": "15.3.2",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "postcss-reporter": "^7.1.0",
    "stylelint": "^16.19.1",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
